{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scatter plot - correlation\
Histogram - normal/non-normal data\
scatterplot - slope to right(negative correlation), slope to the left(positive correlation), uneven scatter(zero correlation)\
\
\
Responsible Technology\
\
Ethical issue (Consequentialist perspective);\
Though client may tend to have short-term benefits in form of emotional support and reduced stigma from using the service for help but, from a consequential point of view, there is the issue of data privacy and confidentiality.\
- in terms of storing client sensitive data, probably sharing with third-parties, and whether the data is appropriately protected.\
- in terms of making critical diagnosis without having proper training and authorisation from proper regulatory bodies\
- effect of breaching privacy and trust (client sensitive information\'97mental health, emotional experiences, personal information\'97may be exposed or used without proper safeguarding)\
- false sense of security (if client believes the information from the chatbot, it could lead to client seeking wrong medication/therapy and delay seeking professional help\'97lead to longterm harm)\
From consequentialist perspective, the harm caused by risk of misuse of sensitive data and risk of inaccurate/misleading advice outweigh the benefits the chatbot may offer in terms of immediate emotional relief for client. Though client may experience short-term support from chatbot, the long-term consequences such as compromised privacy, potential data breaches, and the possible delay of appropriate professional care pose significant risks to her well-being.\
\
EthicalOS toolkit;\

}
