\begin{thebibliography}{1}

\bibitem{6860404}
Rogério Leão~Santos de~Oliveira, Christiane~Marie Schweitzer, Ailton~Akira
  Shinoda, and Ligia~Rodrigues Prete.
\newblock Using mininet for emulation and prototyping software-defined
  networks.
\newblock pages 1--6, 2014.

\bibitem{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}
Saad~H. Haji, Subhi R.~M. Zeebaree, Rezgar~Hasan Saeed, Siddeeq~Y. Ameen,
  Hanan~M. Shukur, Naaman Omar, Mohammed A.~M. Sadeeq, Zainab~Salih Ageed,
  Ibrahim~Mahmood Ibrahim, and Hajar~Maseeh Yasin.
\newblock Comparison of software defined networking with traditional
  networking.
\newblock {\em Asian Journal of Research in Computer Science}, 9(2):1–18, May
  2021.

\bibitem{6994333}
Diego Kreutz, Fernando M.~V. Ramos, Paulo~Esteves Veríssimo, Christian~Esteve
  Rothenberg, Siamak Azodolmolky, and Steve Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock {\em Proceedings of the IEEE}, 103(1):14--76, 2015.

\bibitem{6587999}
Adrian Lara, Anisha Kolasani, and Byrav Ramamurthy.
\newblock Network innovation using openflow: A survey.
\newblock {\em IEEE Communications Surveys & Tutorials}, 16(1):493--512, 2014.

\bibitem{5432117}
Stephen Lukasik.
\newblock Why the arpanet was built.
\newblock {\em IEEE Annals of the History of Computing}, 33(3):4--21, 2011.

\bibitem{10220519}
Koketso Molemane~Rodney Mokoena, Ramahlapane~Lerato Moila, and Prof~Mthulisi
  Velempini.
\newblock Improving network management with software defined networking using
  openflow protocol.
\newblock In {\em 2023 International Conference on Artificial Intelligence, Big
  Data, Computing and Data Communication Systems (icABCD)}, pages 1--5, 2023.

\bibitem{1010101}
C.~S.~R. Murthy and B.~S. Manoj.
\newblock {\em Ad hoc wireless networks: architectures and protocols}.
\newblock Prentice Hall PTR, Upper Saddle River, N.J, 2004.

\end{thebibliography}
