This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wireless-report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in 6860404
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 6020 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 311
> -- 201
< -- 3
+ -- 78
- -- 69
* -- 261
:= -- 583
add.period$ -- 28
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 248
format.name$ -- 69
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 158
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 103
(There was 1 warning)
