\relax 
\citation{5432117}
\citation{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}
\citation{6994333}
\citation{6587999}
\citation{6994333}
\citation{6587999}
\citation{6587999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software-Defined Networking (SDN) and OpenFlow}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Networks vs SDN Networks}}{5}{}\protected@file@percent }
\newlabel{fig:SDN1}{{1}{5}{}{}{}}
\citation{10220519}
\citation{10220519,Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}
\citation{6860404}
\citation{6860404}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDN Architecture}}{6}{}\protected@file@percent }
\newlabel{fig:SDN2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mininet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emulation environment specifications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - WiFi Network Simulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floor-plan in context}}{7}{}\protected@file@percent }
\newlabel{fig:t1-1}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floor-plan with infrastructure}}{7}{}\protected@file@percent }
\newlabel{fig:t1-2}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Configuration}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of Stations and Access Points}}{8}{}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mobility of the Nodes}}{8}{}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior Mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-3}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After Mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-4}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces APs connected after mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-5}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful Connectivity}}{9}{}\protected@file@percent }
\newlabel{fig:t1-6}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2 - Adhoc Network Simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adhoc Network with 3 Nodes}}{10}{}\protected@file@percent }
\newlabel{fig:t2-1}{{9}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adhoc Nodes Information}}{10}{}\protected@file@percent }
\newlabel{tab:3}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput using BATMAN\_ADV protocol}}{11}{}\protected@file@percent }
\newlabel{fig:t2-2}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput using BATMAND protocol}}{12}{}\protected@file@percent }
\newlabel{fig:t2-3}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throughput using OLSRD protocol}}{13}{}\protected@file@percent }
\newlabel{fig:t2-4}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3 - SDN Simulation}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network Configuration}}{15}{}\protected@file@percent }
\newlabel{tab:4}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Building Plan}}{15}{}\protected@file@percent }
\newlabel{fig:t3-1}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full ping connectivity \& Server-Client UDP connection}}{16}{}\protected@file@percent }
\newlabel{fig:t3-2}{{14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 - Multicast Video Stream Service}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network Configuration}}{17}{}\protected@file@percent }
\newlabel{tab:5}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activating multicast for required nodes}}{17}{}\protected@file@percent }
\newlabel{fig:t4-1}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steps for multicast video streaming}}{18}{}\protected@file@percent }
\newlabel{fig:t4-2}{{16}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multicast video stream from source to hosts}}{19}{}\protected@file@percent }
\newlabel{fig:t4-3}{{17}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{6860404}{1}
\bibcite{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}{2}
\bibcite{6994333}{3}
\bibcite{6587999}{4}
\bibcite{5432117}{5}
\bibcite{10220519}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {a}Task 1 code}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}Task 2 code}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c}Task 3 code}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d}Task 4 code}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
