\relax 
\citation{5432117}
\citation{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}
\citation{6994333}
\citation{6587999}
\citation{6994333}
\citation{6587999}
\citation{6587999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software-Defined Networking (SDN) and OpenFlow}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional networks vs SDN networks}}{5}{}\protected@file@percent }
\newlabel{fig:SDN1}{{1}{5}{}{}{}}
\citation{10220519}
\citation{10220519,Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}
\citation{6860404}
\citation{6860404}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDN architecture}}{6}{}\protected@file@percent }
\newlabel{fig:SDN2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mininet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emulation environment specifications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - WiFi Network Emulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floor-plan in context}}{7}{}\protected@file@percent }
\newlabel{fig:t1-1}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floor-plan with infrastructure}}{7}{}\protected@file@percent }
\newlabel{fig:t1-2}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Configuration}{7}{}\protected@file@percent }
\citation{1010101}
\citation{1010101}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of stations and access points}}{8}{}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mobility of the stations}}{8}{}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-3}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-4}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Access points connected after mobility}}{9}{}\protected@file@percent }
\newlabel{fig:t1-5}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full node connectivity}}{9}{}\protected@file@percent }
\newlabel{fig:t1-6}{{8}{9}{}{}{}}
\citation{1010101}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2 - Adhoc Network Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdHoc Networks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adhoc network with 3 stations}}{10}{}\protected@file@percent }
\newlabel{fig:t2-1}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and Configuration}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adhoc stations configuration details}}{11}{}\protected@file@percent }
\newlabel{tab:3}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIP connection \& throughput under BATMAN\_ADV protocol}}{11}{}\protected@file@percent }
\newlabel{fig:t2-2}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SIP connection \& throughput under BATMAND protocol}}{12}{}\protected@file@percent }
\newlabel{fig:t2-3}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIP connection \& throughput under OLSRD protocol}}{13}{}\protected@file@percent }
\newlabel{fig:t2-4}{{12}{13}{}{}{}}
\citation{CONRAD201263}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3 - SDN Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ONOS Controller}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and Configuration}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network configuration details}}{15}{}\protected@file@percent }
\newlabel{tab:4}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network topology from ONOS GUI}}{15}{}\protected@file@percent }
\newlabel{fig:t3-1}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Connectivity tests before \& after reactive routing activation}}{16}{}\protected@file@percent }
\newlabel{fig:t3-2}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UDP connection between Server \& Client}}{16}{}\protected@file@percent }
\newlabel{fig:t3-3}{{15}{16}{}{}{}}
\citation{1010101}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4 - Multicast Video Stream Service}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network configuration details}}{17}{}\protected@file@percent }
\newlabel{tab:5}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activating multicast for required nodes}}{17}{}\protected@file@percent }
\newlabel{fig:t4-1}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multicast streaming setup at video source}}{18}{}\protected@file@percent }
\newlabel{fig:t4-2}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multicast video connection at multicast host}}{18}{}\protected@file@percent }
\newlabel{fig:t4-3}{{18}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multicast video stream from source to hosts}}{19}{}\protected@file@percent }
\newlabel{fig:t4-4}{{19}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multicast video stream at host 3}}{19}{}\protected@file@percent }
\newlabel{fig:t4-5}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Packet details captured on Wireshark}}{20}{}\protected@file@percent }
\newlabel{fig:t4-6}{{21}{20}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{CONRAD201263}{1}
\bibcite{6860404}{2}
\bibcite{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021}{3}
\bibcite{6994333}{4}
\bibcite{6587999}{5}
\bibcite{5432117}{6}
\bibcite{10220519}{7}
\bibcite{1010101}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {a}Task 1 code}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}Task 2 code}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c}Task 3 code}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d}Task 4 code}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
