This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wireless-report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in 6860404
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5570 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 217
> -- 152
< -- 2
+ -- 60
- -- 54
* -- 200
:= -- 416
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 164
format.name$ -- 54
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 120
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 67
(There was 1 warning)
