\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Software-Defined Networking (SDN) and OpenFlow}{5}{}%
\contentsline {subsection}{\numberline {1.2}Mininet}{6}{}%
\contentsline {subsection}{\numberline {1.3}Emulation environment specifications}{7}{}%
\contentsline {section}{\numberline {2}Task 1 - WiFi Network Emulation}{7}{}%
\contentsline {subsection}{\numberline {2.1}Design and Configuration}{7}{}%
\contentsline {subsection}{\numberline {2.2}Results and Analysis}{8}{}%
\contentsline {section}{\numberline {3}Task 2 - Adhoc Network Simulation}{10}{}%
\contentsline {subsection}{\numberline {3.1}AdHoc Networks}{10}{}%
\contentsline {subsection}{\numberline {3.2}Design and Configuration}{10}{}%
\contentsline {subsection}{\numberline {3.3}Results and Analysis}{11}{}%
\contentsline {section}{\numberline {4}Task 3 - SDN Simulation}{14}{}%
\contentsline {subsection}{\numberline {4.1}ONOS Controller}{14}{}%
\contentsline {subsection}{\numberline {4.2}Design and Configuration}{14}{}%
\contentsline {subsection}{\numberline {4.3}Results and Analysis}{16}{}%
\contentsline {section}{\numberline {5}Task 4 - Multicast Video Stream Service}{17}{}%
\contentsline {subsection}{\numberline {5.1}Results and Analysis}{19}{}%
\contentsline {section}{\numberline {6}References}{21}{}%
\contentsline {section}{\numberline {a}Task 1 code}{22}{}%
\contentsline {section}{\numberline {b}Task 2 code}{23}{}%
\contentsline {section}{\numberline {c}Task 3 code}{24}{}%
\contentsline {section}{\numberline {d}Task 4 code}{26}{}%
