\contentsline {figure}{\numberline {1}{\ignorespaces Traditional networks vs SDN networks}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces SDN architecture}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Floor-plan in context}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Floor-plan with infrastructure}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Prior mobility}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces After mobility}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Access points connected after mobility}}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Full node connectivity}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Adhoc network with 3 stations}}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces SIP connection \& throughput under BATMAN\_ADV protocol}}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces SIP connection \& throughput under BATMAND protocol}}{12}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces SIP connection \& throughput under OLSRD protocol}}{13}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Network topology from ONOS GUI}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Connectivity tests before \& after reactive routing activation}}{16}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces UDP connection between Server \& Client}}{16}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Activating multicast for required nodes}}{17}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Multicast streaming setup at video source}}{18}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Multicast video connection at multicast host}}{18}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Multicast video stream from source to hosts}}{19}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Multicast video stream at host 3}}{19}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Packet details captured on Wireshark}}{20}{}%
