\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Networks vs SDN Networks}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces SDN Architecture}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Floor-plan in context}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Floor-plan with infrastructure}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Prior Mobility}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces After Mobility}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces APs connected after mobility}}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Successful Connectivity}}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Adhoc Network with 3 Nodes}}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Throughput using BATMAN\_ADV protocol}}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Throughput using BATMAND protocol}}{12}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Throughput using OLSRD protocol}}{13}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Building Plan}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Full ping connectivity \& Server-Client UDP connection}}{16}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activating multicast for required nodes}}{17}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Steps for multicast video streaming}}{18}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Multicast video stream from source to hosts}}{19}{}%
