This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wireless-report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in 6860404
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5909 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 291
> -- 194
< -- 3
+ -- 75
- -- 67
* -- 252
:= -- 544
add.period$ -- 25
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 226
format.name$ -- 67
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 153
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 92
(There was 1 warning)
