@article{6860404,
  author={de Oliveira, Rogério Leão Santos and Schweitzer, Christiane Marie and Shinoda, Ailton Akira and Ligia Rodrigues Prete},
  booktitle={2014 IEEE Colombian Conference on Communications and Computing (COLCOM)}, 
  title={Using Mininet for emulation and prototyping Software-Defined Networks}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  keywords={Control systems;Hardware;Prototypes;Routing;Topology;Operating systems;Software Defined Networking;emulation;OpenFlow;virtualization;Floodlight;Mininet},
  doi={10.1109/ColComCon.2014.6860404}}

@ARTICLE{6587999,
  author={Lara, Adrian and Kolasani, Anisha and Ramamurthy, Byrav},
  journal={IEEE Communications Surveys & Tutorials}, 
  title={Network Innovation using OpenFlow: A Survey}, 
  year={2014},
  volume={16},
  number={1},
  pages={493-512},
  keywords={Control systems;Computer architecture;Hardware;Network operating systems;Protocols;IP networks;Software Defined Networking;OpenFlow;Capabilities;Applications;Deployments;Networking Challenges},
  doi={10.1109/SURV.2013.081313.00105}}

@article{Haji_Zeebaree_Saeed_Ameen_Shukur_Omar_Sadeeq_Ageed_Ibrahim_Yasin_2021, 
 title={Comparison of Software Defined Networking with Traditional Networking}, volume={9}, 
 url={https://journalajrcos.com/index.php/AJRCOS/article/view/169}, 
 DOI={10.9734/ajrcos/2021/v9i230216}, number={2}, 
 journal={Asian Journal of Research in Computer Science}, 
 author={Haji, Saad H. and Zeebaree, Subhi R. M. and Saeed, Rezgar Hasan and Ameen, Siddeeq Y. and Shukur, Hanan M. and Omar, Naaman and Sadeeq, Mohammed A. M. and Ageed, Zainab Salih and Ibrahim, Ibrahim Mahmood and Yasin, Hajar Maseeh}, 
 year={2021}, 
 month={May}, 
 pages={1–18} }

@ARTICLE{6994333,
  author={Kreutz, Diego and Ramos, Fernando M. V. and Veríssimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},
  journal={Proceedings of the IEEE}, 
  title={Software-Defined Networking: A Comprehensive Survey}, 
  year={2015},
  volume={103},
  number={1},
  pages={14-76},
  keywords={Control systems;IP networks;Virtualization;Software  defined networking;Computer networks;Communication networks;Carrier-grade networks;dependability;flow-based networking;network hypervisor;network operating systems (NOSs);network virtualization;OpenFlow;programmable networks;programming languages;scalability;software-defined environments;software-defined networking (SDN)},
  doi={10.1109/JPROC.2014.2371999}}

@INPROCEEDINGS{10220519,
  author={Mokoena, Koketso Molemane Rodney and Moila, Ramahlapane Lerato and Velempini, Prof Mthulisi},
  booktitle={2023 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)}, 
  title={Improving Network Management with Software Defined Networking using OpenFlow Protocol}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Performance evaluation;Protocols;Automation;Scalability;Computer architecture;Network architecture;Telecommunications;Software-defined networking;OpenFlow Protocol;Ansible;wide area network},
  doi={10.1109/icABCD59051.2023.10220519}}

@book{1010101,
author={Murthy,C. S. R. and Manoj,B. S.},
year={2004},
title={Ad hoc wireless networks: architectures and protocols},
publisher={Prentice Hall PTR},
address={Upper Saddle River, N.J},
keywords={Computer network architectures; Routers (Computer networks); Wireless communication systems},
isbn={013147023X;9780131470231;},
language={English}}

@incollection{CONRAD201263,
title = {Chapter 3 - Domain 2: Telecommunications and Network Security},
editor = {Eric Conrad and Seth Misenar and Joshua Feldman},
booktitle = {CISSP Study Guide (Second Edition)},
publisher = {Syngress},
edition = {Second Edition},
address = {Boston},
pages = {63-141},
year = {2012},
isbn = {978-1-59749-961-3},
doi = {https://doi.org/10.1016/B978-1-59749-961-3.00003-0},
url = {https://www.sciencedirect.com/science/article/pii/B9781597499613000030},
author = {Eric Conrad and Seth Misenar and Joshua Feldman}
}

@book{0202020,
author={Toh,C. -.},
year={1997},
title={Wireless ATM and AD-HOC networks: Protocols and architectures},
publisher={Kluwer Academic},
address={Boston, [Mass.]},
keywords={Asynchronous transfer mode; Mobile communication systems; Multimedia systems; Switching systems; Telecommunication; Wireless communication systems},
isbn={9780792398226;079239822X;},
language={English},
}